SECRET_KEY=
NODE_ENV=production
RESET_PASSWORD_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_URL=http://localhost:5173/reset-password
PURCHASE_ITEMS_URL=http://localhost:5173/addItems
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=3000
CLIENT_ID=

