SECRET_KEY=0766GF!ND9!
NODE_ENV=production
RESET_PASSWORD_SECRET=p0o09fvX$e23net@1H
EMAIL_USER=amanrawat3021@gmail.com
EMAIL_PASSWORD="qwhc vhek bmom sfqn"
FRONTEND_URL=http://localhost:5173/reset-password
PURCHASE_ITEMS_URL=http://localhost:5173/addItems
CLOUDINARY_CLOUD_NAME="dvauuz9cn"
CLOUDINARY_API_KEY="248127286327622"
CLOUDINARY_API_SECRET="VBzQTYtZjDWpPekm5IHwRbgKfUo"
PORT=3000
CLIENT_ID=537654464470-pe152hk69aah1ng80grf9n7do7i0hcse.apps.googleusercontent.com

